<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" Height="196px" ImageUrl="~/Images/a5b3756baa58eef53bc2398d08a934a4d53d4b4a.jpeg" Width="100%" />
        <table style="width: 100%; text-align: center;" border="1">
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/contentpages/Home.aspx">Home</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/contentpages/Services.aspx">Services</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contentpages/AboutUs.aspx">AboutUs</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/contentpages/ContactUs.aspx">ContactUs</asp:HyperLink>
                </td>
            </tr>
            </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
            
        
        </asp:ContentPlaceHolder>
        <asp:Image ID="Image2" runat="server" Height="150px" ImageUrl="~/Images/autumn-in-australia-hd-wallpaper-1.jpg" Width="100%" />
    </div>
    </form>
</body>
</html>
