<%@ Master Language="VB" CodeFile="MasterPage4.master.vb" Inherits="MasterPage4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            <asp:Image ID="Image1" runat="server" Height="211px" ImageUrl="~/Images/Australia.jpg" Width="100%" />
            <br />
            <table border="1" style="width: 100%;">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/vnsgu/Home.aspx">Home</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/vnsgu/college.aspx">College</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/vnsgu/aboutus.aspx">Aboutus</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/cu.aspx">Contactus</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </p>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:Image ID="Image2" runat="server" Height="100px" ImageUrl="~/Images/autumn-in-australia-hd-wallpaper-1.jpg" Width="100%" />
    </form>
</body>
</html>
